## 19 July 2024

* **The meeting is called to order again the 19 July 2024 at 10:00 MDT**

* Following members rejoin the meeting Federico, Erik, Julian, Allan, Pablo, Karen, Richard, Micheal. Rob sends regrets.

* **The Chair adjourned the annual board meeting**

